---
date: 2019-08-22
title: TreatLife SS01S 
category: switch
type: Switch
standard: us
link: https://www.amazon.com/Smart-Light-Switch-Treatlife-Installation/dp/B07R7PCCT9
image: https://images-na.ssl-images-amazon.com/images/I/619baPMeuhL._SL1500_.jpg
template: '{"NAME":"TL SS01S Swtch","GPIO":[0,0,0,0,52,158,0,0,21,17,0,0,0],"FLAG":15,"BASE":18}' 
link_alt: 
---

Using 6.6.0.5 core 2.4.3 resulted in some of these switches not showing the power state with 'status 11', switching to 6.6.0.5 core 2.3.0 solved this issue.








